<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Sip Zip</title>
    <link rel="stylesheet" href="stylesheet.css">
      <link rel="icon" type="image/png" href="Logo.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="Logo.png" />
<link rel="shortcut icon" href="Logo.png" />
</head>
<body>

<header>
    <div class="logo-area">
        <img src="logo.png" alt="Sip Zip Logo" class="logo">
        <h1>Sip Zip</h1>
    </div>
    <p>Sip the Joy!</p>
</header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about us.html" class="active">Discover</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="login-section">
    <div class="login-box">
        <h2>Distributor Login</h2>

        <form>
            <input type="text" placeholder="Distributor ID" required>
            <input type="password" placeholder="Password" required>

            <button type="submit">Access Products</button>

            <p class="note">
                This login is for authorized distributors and partners only.
            </p>
        </form>
    </div>
</section>

</body>
</html>
